{
  "name": "ai-web-starter-kit",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test:ai-safety": "node scripts/verify-ai-safety.mjs",
    "test:release-boundaries": "node scripts/verify-release-boundaries.mjs",
    "typecheck": "turbo typecheck",
    "payment:creem:test-checkout": "node integrations/scripts/creem-test-checkout.mjs",
    "test": "pnpm test:ai-safety && pnpm test:release-boundaries && turbo test"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}
